import React, { Component } from 'react'
import Radium from 'radium'

const styles = {
  fontFamily: 'sans-serif',
  width: '75ch',
  margin: 'auto'
}

class App extends Component {
  render () {
    return (
      <div style={styles}>

        <h1>Как принимать решения</h1>

        <p>
          Что это такое и зачем мне это?  Перед вами упражнение на прикладную
          рациональность. Если вы хотите повысить качество жизни за счет
          принятия правильных решений, стать более уверенным в своих решениях –
          оно для вас.

          Мы подготовили упражнение на основе книги Decisive: How to Make
          Better Choices in Life and Work (Chip Heath & Dan Heath)
          http://www.goodreads.com/book/show/15798078-decisive
        </p>

        <p> Мы не стали включать в упражнение классические аналитические методы
          принятия решений вроде квадрата Декарта. Вместо этого, в соответствии
          с тематикой сообщества LessWrong, мы собрали методы, которые
          противодействуют распространенным ошибкам мышления и которые можно
          применить "на ходу".
        </p>

        <p> Не все методы будут полезны всегда. Мы рассчитываем, что для
          каждого решения пригодятся в среднем от нуля до двух методов.
          Несмотря на это мы считаем упражнение полезным — небольшая, но
          регулярная польза от всех решений в будущем (с учетом риска, что это
          упражнение окажется бесполезным для вас) перевешивает разовые затраты
          времени на само упражнение.
        </p>

        <p> Мы заметили, что разные люди уделяют разное количество внимания
          принятию решений. Кто-то агонизирует над выбором сиропа для кофе,
          кто-то решает поменять работу во время утренней чистки зубов. Мы
          готовили, упражнение в первую очередь для людей из первой категории,
          но надеемся, что люди из второй категории тоже смогут увеличить
          пользу от принятых решений.
        </p>

        <h2>Примеры решений</h2>

        <p> Методы хорошо работают для повседневных решений, когда нужно
          выбирать из нескольких альтернатив.  Плохо подходят решения,
          связанные с акразией или избеганием (отложить ли что-нибудь на потом,
          сделать ли что-то, что нужно сделать, но вы не хотите), также не
          подходят открытые решения (когда нет списка вариантов).  Несколько
          примеров:

          1) В какой ресторан пойти сегодня вечером на свидание?

          2) Какую зимнюю куртку выбрать в магазине?

          3) Ехать в Москву дневным или ночным поездом?

          4) В каком отеле остановиться во время отпуска?

        </p>

        <h2>Запишите 1-3 примера решений</h2>
        <p>
          Выберите решения, которые вам нужно будет принять в ближайшем
          будущем. Можно выбрать уже совершенные решения, в которых вы были
          неуверены или которые оказались неверны. Проверьте, что вы не
          записали примеры, связанные с акразией или избеганием. От одного до
          трех решений.
        </p>
        <textarea />

        <h2>4 ошибки мышления, которые мешают принимать решения</h2>

        <p>
          1. Зацикленность
          2. Необъективность
          3. Эмоциональность
          4. Сверхуверенность

          Для каждой из четырех ошибок мы выбрали два способа защиты.
        </p>

        <h2>Избегайте зацикленности</h2>
        <p>
          Какие еще есть варианты?
        </p>
        <p>
          Подумайте о ваших целях, какие еще есть способы достичь их с теми же ресурсами?
          Например:
          1) В какой ресторан пойти сегодня вечером на свидание?
          Если ваша цель – вкусно поесть и провести время вместе, можно не идти в ресторан и приготовить (или заказать) что-нибудь дома.
          Если ваша цель – смена обстановки и романтическая атмосфера, можно рассмотреть прогулку в парке.
        </p>

        <p>
          Подумайте о "закешированных" ограничениях. Проверьте ограничения, которые определяют доступные вам варианты. Какие варианты вы ошибочно считаете не подходящими?
          Например:
          3) В Москву можно попасть на самолете, возможно на нужную дату есть дешевые билеты
          4) Не обязательно жить в отеле, можно рассмотреть съемные квартиры или couchsurfing
        </p>

        <p>
          Постарайтесь отключить "внутреннего критика", когда думаете об альтернативных вариантах.
        </p>

        <h3>Упражнение</h3>
        <p>
          Возьмите один или несколько примеров, которые вы записали выше, запишите несколько ваших целей, а затем придумайте другие способы достичь эти цели.
        </p>
        <textarea>
          Your answer
        </textarea>

        <h3>Упражнение</h3>
        <p>
          Возьмите один или несколько примеров, которые вы записали выше, запишите несколько ограничений, определяющих доступные вам варианты, а затем придумайте, как обойти эти ограничения.
        </p>
        <textarea>
          Your answer
        </textarea>

        <h2>
          Получите объективные данные
        </h2>
        <p>
          Получите количественную оценку вариантов решения
          Самый распространенный пример — рейтинги отелей, поездов, ресторанов и т.д.
          Другой пример:
          2) Для материалов курток возможно найти количественные данные о теплоте материалов и сопоставить их с ценой
          Избегайте Confirmation bias, активно ищите информацию, которая может опровергнуть ваши убеждения.
          Например:
          4) Если вам нравится определенный отель, поищите отрицательные отзывы о нем
        </p>

        <h3>Упражнение</h3>
        <p>
          Запишите несколько количественных характеристик для вариантов вашего решения.
        </p>
        <textarea>
          Your answer
        </textarea>

        <h3>Упражнение</h3>
        <p>
          Запишите несколько контр-аргументов для вариантов вашего решения.
        </p>
        <textarea>
          Your answer
        </textarea>

        <h2>
          Уберите влияние внешних факторов
        </h2>
        <p>
          Сиюминутные эмоции и внешние факторы мешают принимать решения, постарайтесь их устранить. Самый распространенный фактор — ложная срочность.
          Например:
          1) Не выбирайте ресторан стоя на шумной улице, зайдите в ближайшее кафе
          3) Попросите консультанта в магазине дать вам время, чтобы подумать
          Посмотрите на ситуацию "снаружи" — вместо того, чтобы думать о вашей конкретной ситуации, подумайте, что обычно происходит в похожих ситуациях. Представьте, что вы даете совет вашему другу.
          4) Обычно самый дешевый отель оказывается очень плохим
        </p>

        <h3>Упражнение</h3>
        <p>
          Запишите, какие внешние факторы могут помешать вам в ваших примерах решений.
        </p>
        <textarea>
          Your answer
        </textarea>

        <h3>Упражнение</h3>
        <p>
          Запишите, что бы вы посоветовали вашему другу в похожей ситуации
        </p>
        <textarea>
          Your answer
        </textarea>

        <h2>
          Подготовьтесь к провалу
        </h2>

        <p>
          Придумайте "План Б" на случай ошибки.
          Например:
          1) Выберите не один, а несколько ресторанов, на случай, если выбранный ресторан будет закрыт или переполнен
          2) Подумайте о возможности обмена, возврата или продажи купленной вещи
          Проконсультируйтесь с интуицией, проведя "премортем". Представьте, вам позвонили из будущего и сказали, что решение было провальным. Если вы ощущаете удивление — ваш план хорош. Если вы сразу сказали, почему — вы нашли потенциальную причину провала, устраните ее.
          Например:
          3) — Ехать ночным поездом оказалось очень плохой идеей
          — Наверняка из-за того, что я не выспался! Нужно взять беруши и маску или выбрать дневной поезд
        </p>

        <h3>Упражнение</h3>
        <p>
          Придумайте "План Б" для вашего примера
        </p>
        <textarea>
          Your answer
        </textarea>

        <h3>Упражнение</h3>
        <p>
          Проведите пре-мортем для вашего примера, то есть запишите причины, которые приходят вам на ум, когда вы представляете, что ваш решение провалилось
        </p>

        <textarea>
          Your answer
        </textarea>

        <h2>
          Что дальше?
  </h2>
        <p>
          Запишите или сохраните чеклист для принятия решений, так, чтобы он был у вас с собой:
          1) Подумайте о целях
          2) Проверьте ограничения
          3) Получите количественную оценку
          4) Ищите опровержение, а не подтверждение
          5) Избавьтесь от внешних факторов
          6) Посмотрите на ситуацию "снаружи"
          7) Подготовьте "План Б"
          8) Проведите премортем
          Убедитесь, что вы понимаете, что нужно делать в каждом из пунктов (непонятные или не понравившиеся пункты можно убрать).
          Вспомните ощущение "нерешительности", которое вы испытывали при принятии трудного решения. Постарайтесь представить это ощущение, а затем представьте, что вы открываете чеклист.
          Представление конкретных ощущений поможет вам вспомнить об этих техниках в нужный момент.
        </p>
      </div>
    )
  }
}

export default Radium(App)
